spring.application.name=spring-security-30days


spring.security.oauth2.client.registration.google.client-id=你的id
spring.security.oauth2.client.registration.google.client-secret=你的Secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# å¦æè¦èªè¨ redirect-uriï¼éå¸¸ä¸ç¨æ¹ï¼Spring æèªåèçï¼
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
